# command-file-executor

./: build.gradle  settings.gradle
config/: config.properties  fileNameAndFileType.properties
src/main/java/in/mozark/: CommandFileExecutorApplication.java
src/main/java/in/mozark/controller/: EventController.java
src/main/java/in/mozark/dto/: EventAttributeDto.java  FileGeneratorDto.java  MozarkEventAttributeDto.java  ResponseDto.java  UploadFileDto.java
src/main/java/in/mozark/service/: EventService.java
src/main/java/in/mozark/service/impl/: EventServiceImpl.java
src/main/java/in/mozark/utils/: ConnectingMozarkAPI.java  UploadFileInfo.java
src/main/resources/: logback-spring.xml
src/test/java/in/mozark/: CommandFileExecutorApplicationTests.java
